{
  "name": "ReactHack",
  "version": "0.0.2",
  "description": "Get started with building React apps",
  "repository": "",
  "dependencies": {
    "react-touch": "git://github.com/nicholasstephan/react-touch-lib",
    "react": "^0.10.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.10.2",
    "webpack": "~0.11.0",
    "url-loader": "~0.5.1",
    "css-loader": "~0.6.2",
    "style-loader": "~0.6.0",
    "file-loader": "^0.5.1"
  },
  "scripts": {
    "start": "webpack --watch --debug src/main.js build/main.js"
  },
  "author": "Pete Hunt",
  "license": "Apache 2"
}
